<!DOCTYPE html>
<html class="no-branding">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>410 - Page Archived</title>
    <style>
    html {
	  background: white;
	  color: #0B0C0C;
	}

	body {
	  background: transparent;
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 19px;
	  font-weight: 400;
	  line-height: 1.3157894737;
	  -webkit-font-smoothing: antialiased;
	}

	@media (max-width: 640px) {
	  body {
	    font-size: 15px;
	  }
	}

	* {
	  margin: 0;
	  padding: 0;
	  color: inherit;
	  font-family: inherit;
	  font-size: inherit;
	  font-weight: inherit;
	  line-height: inherit;
	}

	#wrapper {
	  position: relative;
	}

	#banner {
	  background: #0b0c0d;
	  height: 51px;
	}

	h1 {
	  margin: 11px 0 0 15px;
	}

	h1 a {
	  position: relative;
	  display: block;
	  height: 30px;
	  width: 192px;
	  overflow: hidden;
	}

	h1 a img {
	  position: relative;
	  display: block;
	  height: 25px;
	  width: auto;
	}

	.inner {
	  position: relative;
	  margin: 0 auto;
	  overflow: hidden;
	}

	@media (min-width: 1px) {
	  .inner {
	    width: auto;
	    max-width: 900px;
	  }
	}

	h2 {
	  padding-bottom: 30px;
	  font-size: 36px;
	  font-weight: bold;
	  line-height: 40px;
	}

	h2 strong {
	  display: block;
	  padding-bottom: 10px;
	  font-size: 19px;
	  line-height: 25px;
	}

	h2 a {
	    text-decoration: none;
	    color: inherit;
	}

	h2 a:hover {
	    text-decoration: underline;
	}

	@media (min-width: 641px) {
	  #report-a-problem-container h3, form {
	    padding-left: 25%;
	    max-width: 600px
	  }
	}

	h3 {
	  font-weight: bold;
	}

	p {
	  margin-bottom: 1em;
	}

	a {
	  color: #2E3191;
	}

	a:hover,
	a:focus {
	  color: #2E8ACA;
	}

	a:active {
	  color: #df3034;
	}

	#report-a-problem-container {
	  padding-top: 60px;
	}

	#message {
	  margin: 0 auto;
	  max-width: 900px;
	}

	#detail {
	  margin: 2em 15px;
	  max-width: 600px;
	}

	.call-to-action {
	  font-weight: bold;
	}

	.either-or {
	  color: #6f777b;
	}

	#footer {
	  border-top: 1px solid #bfc1c3;
	  margin: 0 15px;
	  padding-top: 10px;
	  max-width: 600px;
	  color: #6f777b;
	}

	/**
	 * Organisation logos
	 */
	.organisation {
	  margin: 45px 0 0 0;
	  padding-bottom: 30px;
	}

	.organisation a {
	  display: block;
	  color: #000;
	  border-left: 3px solid #000;
	  padding: 10px 0 0 65px;
	  background-image: url('/org_crest_18px_x2.png');
	  background-repeat: no-repeat;
	  background-position: 10px 0px;
	  background-size: auto 40px;
	  text-decoration: none;
	}

	.organisation a:hover,
	.organisation a:focus {
	  color: #000;
	  text-decoration: underline;
	}

	.organisation a span {
	  position: relative;
	  left: 2px;
	  top: -2px;
	  display: block;
	  font-weight: 400;
	  font-family: Helvetica, Arial, sans-serif;
	  font-size: 27px;
	  line-height: 30px;
	}

	@media (max-width: 640px) {
	  .organisation a {
	    background-image: url('/org_crest_13px_x2.png');
	    background-position: 5px 0px;
	    background-size: auto 25px;
	    border-left: 2px solid #005abb;
	    padding: 0 0 0 40px;
	  }

	  .organisation a span {
	    font-size: 18px;
	    line-height: 25px;
	    top: 0;
	  }
	}

	.no-organisation a {
	  border: none;
	  background-image: none;
	  padding: 10px 0 0;
	  left: 0;
	}

	/**
	 * Organisation-specific branding
	 */
	.attorney-generals-office a {
	  border-color: #9f1888;
	}

	.cabinet-office a {
	  border-color: #005abb;
	}

	.department-for-business-innovation-skills a {
	  background-image: url('/bis_crest_18px_x2.png');
	  border-color: #003479;
	}

	.department-for-business-innovation-skills a span {
	  left: -11px;
	}

	@media (max-width: 640px) {
	  .department-for-business-innovation-skills a {
	    background-image: url('/bis_crest_13px_x2.png');
	  }

	  .department-for-business-innovation-skills a span {
	    left: -7px;
	  }
	}

	.department-for-communities-and-local-government a {
	  border-color: #00857e;
	}

	.department-for-culture-media-sport a {
	  border-color: #d40072;
	}

	.department-for-education a {
	  border-color: #003a69;
	}

	.department-for-environment-food-rural-affairs a {
	  border-color: #898700;
	}

	.department-for-international-development a {
	  border-color: #002878;
	}

	.department-for-transport a {
	  border-color: #006c56;
	}

	.department-for-work-pensions a {
	  border-color: #00beb7;
	}

	.department-of-energy-climate-change a {
	  border-color: #009ddb;
	}

	.department-of-health a {
	  border-color: #00ad93;
	}

	.dpm a {
	  background-position: 0px;
	  border-left: none;
	}

	.foreign-commonwealth-office a {
	  border-color: #003e74;
	}

	.government-equalities-office a {
	  border-color: #9325b2;
	}

	.hm-government a {
	  border-color: #0076c0;
	}

	.hm-treasury a {
	  border-color: #af292e;
	}

	.home-office a {
	  background-image: url('/ho_crest_18px_x2.png');
	  border-color: #9325b2;
	}

	.home-office a span {
	  left: -28px;
	}

	@media (max-width: 640px) {
	  .home-office a {
	    background-image: url('/ho_crest_13px_x2.png');
	  }

	  .home-office a span {
	    left: -16px;
	  }
	}

	.ministry-of-defence a {
	  background-image: url('/public/images/govuk-crest.png');
	  border-color: #4d2942;
	}

	.ministry-of-defence a span {
	  left: 0px;
	}

	@media (max-width: 640px) {
	  .ministry-of-defence a {
	    background-image: url('/public/images/govuk-crest.png');
	  }

	  .ministry-of-defence a span {
	    left: 0px;
	  }
	}

	.ministry-of-justice a {
	  border-color: #231f20;
	}

	.northern-ireland-office a {
	  border-color: #002663;
	}

	.number10 a {
	  background-position: 0px;
	  border-left: none;
	}

	.office-of-the-advocate-general-for-scotland a {
	  border-color: #002663;
	}

	.office-of-the-leader-of-the-house-of-lords a {
	  border-color: #9c132e;
	}

	.scotland-office a {
	  background-image: url('/so_crest_18px_x2.png');
	  border-color: #002663;
	}

	@media (max-width: 640px) {
	  .scotland-office a {
	    background-image: url('/so_crest_13px_x2.png');
	  }

	  .scotland-office a span {
	    left: 0;
	  }
	}

	.wales-office a {
	  background-image: url('/wales_crest_18px_x2.png');
	  border-color: #a33038;
	}

	.wales-office a span {
	  left: -22px;
	}

	.directgov a {
	  background-image: url('/directgov-logo-2x.png');
	  background-position: 0px;
	  border-left: none;
	  text-indent: -9999px;
	}

	.businesslink a {
	  background-image: url('/businesslink-logo-2x.png');
	  background-position: 0px;
	  border-left: none;
	  text-indent: -9999px;
	}

	@media (max-width: 640px) {
	  .wales-office a {
	    background-image: url('/wales_crest_13px_x2.png');
	  }

	  .wales-office a span {
	    left: -14px;
	  }
	}

	.toggle {
		font-family: "nta",Arial,sans-serif;
		font-size: 19px;
		line-height: 1.31579;
		font-weight: 400;
		text-transform: none;
		display: block;
		float: left;
		clear: both;
		margin: 1em 0;
	}
	.toggle-closed {
		background: url("/public/images/icon-caret-right.png") left 0.3em no-repeat;
		padding-left: 0.75em;
	}
	.toggle-open {
		background: url("/public/images/icon-caret-down.png") left 0.5em no-repeat;
		padding-left: 0.75em;
		margin-bottom: 0;
	}
	.help-content {
		border-left: #bfc1c3 solid 4px;
		padding: 14px 0 14px 14px;
		margin-bottom: 1em;
		clear: both;
		display: none;
	}
	.help-content-open {
		display: block;
	}

    </style>
    <!--[if lte IE 8]><link href="/ie.css" media="screen" rel="stylesheet" type="text/css"><![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div id="banner" role="banner">
        <div class="inner">
          <h1>
            <a href="https://www.preview.alphagov.co.uk/">
              <img src="/public/images/govuk-logo.png" alt="GOV.UK">
            </a>
          </h1>
        </div>
      </div>
      <div id="message" role="main">
        <div class="inner">
          <div id="detail">
            <h2>
              We have archived this page
            </h2>
            <p class="either-or">You can:</p>
            <ul style="padding-left: 30px; font-weight: bold">
            <li>view the <a href="./archive/building-construction-and-property-services">archived page</a></li>
            <li><a href="https://www.preview.alphagov.co.uk/search">search GOV.UK</a> for up to date information</li>
            </ul>

                     <a href="#" class="toggle toggle-closed">Why has this page been archived?</a>
          <div class="help-content help-content" data-toggle-text="Help with nationality">
	        <p>REASONS</p>
	      </div>

          </div>
<!--           <div id="footer">
            <p>You can also <a href="https://www.preview.alphagov.co.uk/search">search GOV.UK</a> or <a href="https://www.preview.alphagov.co.uk/">browse from the homepage</a> to find the information you need.</p>
          </div> -->

    </div>
        </div>
      </div>
    </div>
 <script src="https://assets.digital.cabinet-office.gov.uk/static/libs/jquery/jquery-1.7.2-2ce4706f8f7193defaa9e7df2b641e9a.js" type="text/javascript"></script>
<script>
$('.toggle').click(function() {
  $('.toggle').toggleClass('toggle-open');
  $('.help-content').toggleClass('help-content-open');
});
</script>
  </body>
</html>
